<!doctype html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<meta name="description" content="">
  		<meta name="keywords" content="">
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp"/>

		<link rel="icon" type="image/png" href="assets/i/favicon.png">

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="投资风险大赛"/>
		<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
		<meta name="msapplication-TileColor" content="#0e90d2">

		<link rel="stylesheet" type="text/css" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>投资风险大赛——项目介绍</title>
	</head>
	<body>
		<article id="game" class="am-article am-container">
			<header class="am-article-hd"><h1 class="contest-info-header am-u-sm-10 am-u-sm-centered">投资风险揭示游戏</h1></header>
			<div class="am-article-bd">
					<p>昨晚同学聚会任职某证券公司的小明“无意”透露</p>
					<p>300999宇宙科技股份有限公司正在密谋重组</p>
					<p>你查阅了公司近期股价，确实有异动</p>
					<p>于是</p>
					<p>股市那么火，你想去赚赚</p>
	 				<p>你豪气的拿出工作3年省下准备买房的10万元</p>
 				<div class="am-u-sm-8 am-u-sm-centered">
 					<input id="invest-confirm-btn" class="am-btn am-btn-primary" type="button" value="搏一把！开始赚钱！">
 				</div>
			</div>
			<footer class="member-intro am-article-divider">
				<p class="am-article-meta">游戏制作小组成员：</p>
				<ul class="am-article-meta">
					<li>李昂</li>
					<li>周婷</li>
					<li>付祖发</li>
					<li>郑超</li>
				</ul>
			</footer>
		</article>
		<script type="text/javascript" src="assets/jquery.min.js"></script>
		<script type="text/javascript">
		(function(){
			$(document).ready(function() {
				$("#invest-confirm-btn").click(function(){
					location.href = "play.html"
				});
			});
		})();
		</script>
	</body>
</html>